PORT=5500

MONGO_URI = mongodb://127.0.0.1:27017/hackheroes
FRONTEND_URL = http://localhost:3000

GOOGLE_APP_ID=902954922469-nkp63mo4ttoropg9nfml2top4viid05n.apps.googleusercontent.com
GOOGLE_APP_SECRET=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

SECRET_PASS = SECRET_PASS
